jdbc.user=AutoRepairShop
jdbc.password=nSN1FkeaGiPjgbt2DsGL
jdbc.url=jdbc:postgresql://localhost:5432/AutoRepairShop
spring.main.web_environment=false
spring.main.banner_mode=off
#logging.level.com.epam.javatraining2016.autoreapirshop.dao.OrderListMapper=TRACE
